<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
    xmlns:sec="http://www.thymeleaf.org">
<head>
 <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Inchirieri Sali Evenimente</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
<link th:rel="@{stylesheet}" th:href="@{Styling.css}">

<style>

body {
background: #000;
background: linear-gradient(to right,#161616,#000);
}

#login_txt  {
		background: #ff8177;
    background: -webkit-gradient(to right, #9114ff, #da22ff);
    background: linear-gradient(to right, #9114ff, #da22ff);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-backgorund-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
	}	
	
.whttxt {
	color: #fff
}
	
#login-submit{
display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #833ab4;
    background: -webkit-linear-gradient(to right, #fcb045,#fd1d1d,#833ab4);
    background: linear-gradient(to right, #fcb045,#fd1d1d,#833ab4);
    color: #fff;
    transition: all 0.3s ease;
}

#navbar__logo{
	font-size: 3rem;
   	background-size: 100%;

}
	
#cont {
       justify-content: center;
    align-items: center;
    height: 300px;
  width: 600px;
}

</style>

</head>
<body>

	  <!-- header -->
            
             <nav class="navbar">
        <div class="navbar__container">
            <a href="#home" id="navbar__logo">Sali Evenimente</a>
            <div class="navbar__toggle" id="mobile-menu">
                
            </div>
            
        </div>
    </nav>
    
    
	
    <div class = "container" id="cont">
		
    <h1 class="form-group" id="login_txt" > Pagină Log-in </h1>
    <form th:action="@{/login}" method = "post">
    
    <br>
        <div th:if="${param.error}">
            <div class = "alert alert-danger">
            Username sau parola gresite!
            </div>
        </div>
        
        <div th:if="${param.logout}">
            <div class="alert alert-info"> Ai fost deloggat. </div>
        </div>
        <br>
        
        <div class="form-group">
            <label class="whttxt" for = "username"> Email </label>:
            <input type = "text" class = "form-control" id = "username" name = "username"
            placeholder = "Enter Email ID" autofocus="autofocus">
        </div>
        
        <br>
        
        <div class="form-group">
            <label class="whttxt" for = "password"> Parolă </label>:
            <input type = "password" class = "form-control" id = "password" name = "password"
            placeholder = "Enter Password" autofocus="autofocus">
        </div>
        
        <br>
        <br>
        
        <div class = "form-group">
            <div class = "row">
                <div class = "col-sm-6 col-sm-offset-3">
                    <input type = "submit" name = "login-submit" id = "login-submit"
                    class = "form-control btn btn-primary" value = "Log In">
                </div>
            </div>
        </div>
        
    </form>

				<div class = "form-group">
					<span class="whttxt"> Nu ai cont? <a href="/" th:href="@{/registration}"> Crează cont nou</a>
					</span>
				
				</div>
</div>

	
</body>
</html>